
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_ECO_BACKEND='/home/Milkshakes/Eco/.dfx/local/canisters/Eco_backend/Eco_backend.did'
CANISTER_ID_INTERNET_IDENTITY='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_ECO_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_ECO_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/Milkshakes/Eco/.dfx/local/canisters/Eco_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES